PROJECT_NAME = cvision-api

# server config
HOST = 127.0.0.1
PORT = 8000
JWT_SECRET_KEY = 5RKmHaG+TxOYHFR19yQKttEmq5WUHio3uYfIRmvxlQI=

# mongodb config
MONGO_URI = mongodb+srv://cvisioned:fVyp6cQuUewld4ZW@cvision.bgoifzs.mongodb.net/
DB_NAME = cvision

# gmail
# cvisioned@gmail.com
# Cvisioned5000@

GEMINI_API_KEY = AIzaSyAErHjKtg8qOhjJCK7gh7gzoDlCt_RA3RU
